# Database
POSTGRES_USER=tibia
POSTGRES_PASSWORD=tibia123
POSTGRES_DB=webtibia
POSTGRES_PORT=5432
DATABASE_URL=postgresql://tibia:tibia123@localhost:5432/webtibia

# Server
PORT=3001
NODE_ENV=development

# Client
VITE_SERVER_URL=http://localhost:3001
